# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=prod:lovely-salmon-504|01618c57b56e6b87461259bc7390c3846567f5a7043b87847bf7145433e136b8de79bac89fe6d92ef59dec5d6be21a0b3872e8 # team: nipunaupeksha, project: notion-clone-b33a3

NEXT_PUBLIC_CONVEX_URL=https://lovely-salmon-504.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtbWFzdG9kb24tNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UPj9EwtuVRSroatUDG7jWIjtNIXZVLQhRZBZ3o1pbw

EDGE_STORE_ACCESS_KEY=na1YDkytiyuadb0BPilpCwhsTShqsD9i
EDGE_STORE_SECRET_KEY=NA4jvL58BQoMEMGvnobaZrTha8sUSVpjdLBvTGYtQIVo3t82