# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:necessary-lynx-875 # team: nipunaupeksha, project: notion-clone-b33a3
CONVEX_DEPLOYMENT_KEY=dev:necessary-lynx-875


NEXT_PUBLIC_CONVEX_URL=https://necessary-lynx-875.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtbWFzdG9kb24tNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UPj9EwtuVRSroatUDG7jWIjtNIXZVLQhRZBZ3o1pbw

EDGE_STORE_ACCESS_KEY=na1YDkytiyuadb0BPilpCwhsTShqsD9i
EDGE_STORE_SECRET_KEY=NA4jvL58BQoMEMGvnobaZrTha8sUSVpjdLBvTGYtQIVo3t82